events{}
http {

    include "/etc/nginx/mime.types";

    server {

	large_client_header_buffers 4 32k;

        listen 8080;

        location / {
            proxy_pass https://lemmy-ui--zg3xps2.internal.kinddesert-6d76c705.uksouth.azurecontainerapps.io;
            proxy_ssl_server_name on;
            proxy_http_version 1.1;
        }  
    }
}