worker_processes 1;
events {
    worker_connections 1024;
}
http {

    include "/etc/nginx/mime.types";

    server {

        listen 8080;
        server_tokens off;

        gzip on;
        gzip_types text/css application/javascript image/svg+xml;
        gzip_vary on;

        # Upload limit, relevant for pictrs
        client_max_body_size 20M;

        add_header X-Frame-Options SAMEORIGIN;
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";

        location / {
            proxy_pass https://lemmy-ui--4glmnm7.internal.politedune-07d1ca67.uksouth.azurecontainerapps.io;

            proxy_ssl_server_name on;
            proxy_http_version 1.1;

            rewrite ^(.+)/+$ $1 permanent;

            # Send actual client IP upstream
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host "lemmy-ui--4glmnm7.internal.politedune-07d1ca67.uksouth.azurecontainerapps.io";
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }  
    }
}